{
    "name": "rerison/homepage",
    "description": "Home Page Rerison",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Controller\\": "Controller/"
        }
    },
    "authors": [
        {
            "name": "Rerison Barros"
        }
    ],
    "minimum-stability": "stable",


    "require": {

        "phpmailer/phpmailer" : " ^6.5 "
    }
}
